<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Đăng Ký Bất Động Sản</title>
    <style>
        /* style.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            background-color: #fff;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        input[type="number"],
        input[type="file"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            /* Sửa lỗi width và padding */
        }

        select {
            appearance: none;
            /* Ẩn giao diện mặc định của dropdown */
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .register-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        @media only screen and (max-width: 500px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h2>Add Product</h2>
    <form id="registerForm" action="/product/add" method="POST" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="sell">Sell</option>
            <option value="rent">Rent</option>
        </select>

        <label for="acreage">Acreage:</label>
        <input type="number" id="price" name="acreage" pattern="[0-9]*" inputmode="numeric" required>

        <label for="arena">Arena:</label>
        <select id="arena" name="arena">
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="America">America</option>
            <option value="Australia">Australia</option>
            <option value="Africa">Africa</option>
        </select>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="price">Price: (Đơn vị: 000 VNĐ)</label>
        <input type="number" id="price" name="price" pattern="[0-9]*" inputmode="numeric" required>
        

        <label for="avatar">Avatar:</label>
        <input type="file" id="avatar" name="avatar" accept="image/*" required>

        <button type="submit">Submit</button>
    </form>
</body>

</html>