<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="../style.css">
</head>

<style>
    /* Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    form {
        margin: 50px auto;
        max-width: 400px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }

    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    .error-message {
        color: red;
        margin-top: 10px;
    }

    #mess {
        color: red;
        padding-bottom: 5px;
    }

    @media only screen and (max-width: 500px) {
        form {
            padding: 20px;
        }
    }
</style>

<body>
    <h1>Change Password</h1>
    <form action="/user/changepass" method="POST" onsubmit="return validatePassword()">
        <p id="mess" th:text="${message}"></p>
        <label for="current-password">Current Password:</label>
        <input type="password" id="current-password" name="cp" required>

        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" name="password" required>

        <label for="confirm-password">Confirm New Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <span id="error-message" class="error-message"></span>

        <button type="submit">Change Password</button>
    </form>

    <script>
        // Check if message is not null, then display it
        window.onload = function () {
            var message = document.getElementsByName("message")[0].innerText;
            if (message.trim() !== "") {
                var hiddenMessage = document.getElementById("hidden");
                hiddenMessage.innerText = message;
                hiddenMessage.style.color = "red"; // Optional: Change color
            }
        };

        function validatePassword() {
            const newPassword = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const errorMessage = document.getElementById("error-message");

            if (newPassword !== confirmPassword) {
                errorMessage.textContent = "Confirm password does not match.";
                return false; // Prevent form submission
            } else {
                errorMessage.textContent = ""; // Clear error message
                return true; // Allow form submission
            }
        }
    </script>
</body>

</html>