<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        /* style.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        @media only screen and (max-width: 500px) {
            form {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Login Form</h1>
    <form action="/login" method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">

        <div class="register-link">
            <p>Don't have an account? <a href="/register">Sign up</a></p>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.querySelector("form");

            loginForm.addEventListener("submit", async function (event) {
                event.preventDefault();

                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                var emailInput = document.querySelector('input[name="email"]');
                var passwordInput = document.querySelector('input[name="password"]');

                try {
                    const response = await fetch("http://localhost:8080/user/api/login", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ username: email, password: password }),
                    });
                    if (response.ok) {
                        const data = await response.json();
                        const accessToken = data.token;
                        localStorage.setItem("accessToken", accessToken);
                        document.cookie = `accessToken=${accessToken}; path=/; secure; HttpOnly`;
                        alert("Đăng nhập thành công!");
                        window.location.href = '/index';
                    } else {
                        emailInput.value = "";
                        passwordInput.value = "";
                        alert("Đăng nhập không thành công! Vui lòng kiểm tra lại");
                        console.error("Login failed:", response.statusText);
                        emailInput.focus();
                    }
                } catch (error) {
                    console.error("Error:", error);
                }
            });
        });

    </script>

</body>

</html>
