<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .product-image {
            margin-right: 20px;
        }

        .product-info {
            max-width: 400px;
        }

        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-description {
            margin-bottom: 15px;
        }

        .product-price-rent,
        .product-price-sale {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .product-info-details {
            font-size: 16px;
        }
    </style>
</head>


<body>
    <div class="container my-5">
        <div class="row" th:each="product : ${products}">
            <div class="col-md-6">
                <img th:src="@{/photo/product/{id}.jpg(id=${product.id})}" alt="Product Image" class="img-fluid">
            </div>
            <div class="col-md-6 border p-4">
                <h1 class="product-title" th:text="${product.name}"></h1>
                <p class="product-description"><strong>By: </strong> <span th:text="${client.name} + ' ' + ${client.phone}"></span></p>
                <p class="product-price-sale font-weight-bold text-danger" th:text="${product.price}"></p>
                <ul class="list-unstyled product-info-details">
                    <li><strong>Acreage:</strong> <span th:text="${product.acreage}"></span></li>
                    <li><strong>Status:</strong> <span th:text="${product.status == 0 ? 'Sale' : (product.status == 1 ? 'Rent' : 'Sold out')}"></span></li>
                    <li><strong>Address:</strong> <span th:text="${product.address}"></span></li>
                    <li><strong>Date Created:</strong> <span th:text="${product.dateCreated}"></span></li>
                </ul>
                <button class="btn btn-primary" style="background-color: #4CAF50; border-color: #4CAF50;">
                    <a th:href="@{/oder/{id} (id=${product.id})}" style="color: white; text-decoration: none;">
                        CONTACT US FOR BUY NOW
                    </a>
                </button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>